create database escola;
use escola;

create table aluno (
ra int primary key,
nome varchar(70),
nascimento date
);

create table curso (
codigo int primary key,
nome varchar(50),
ch int,
inicio date,
termino date
);

create table matricula (
curso int,
ra int,
data_matricula date,
valor decimal(5, 2),
foreign key(curso) references curso(codigo),
foreign key(ra) references aluno(ra)
);

insert into aluno values
('123456', 'Ana', '1972-01-10'),
('123457', 'Bianca', '1973-02-11'),
('123458', 'Carla', '1987-12-12'),
('123459', 'Danilo', '1990-10-02'),
('123460', 'Eliana', '1987-01-01');

insert into curso values
('1', 'Java', '360', '2007-12-01', '2008-10-10'),
('2', 'Auto Cad', '60', '2008-01-10', '2008-05-10'),
('3', 'PHP', '90', '2008-02-15', '2008-07-10'),
('4', 'Redes', '60', '2008-01-20', '2008-03-20');

insert into matricula values
('1', '123456', '2007-09-10', '100.00'),
('3', '123456', '2007-10-01', '60.00'),
('1', '123457', '2007-09-01', '100.00'),
('2', '123458', '2008-01-11', '50.00'),
('2', '123459', '2007-07-20', '50.00'),
('1', '123460', '2007-08-10', '80.00');
